<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-repeat: repeat;
            background-position: center center;
            background-size: 100% 100%;
            /*
            size com contain exibe molduras
            size com cover (cobrir) a imagem é ajustada mesmo que precise de cortes
            size pode ser ultilizado com pixels | 100% ( altura) 100%(largura)
            */

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1 solid darkblue;
            border-radius: 15px;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>TESTE DE FUNDOS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum reprehenderit autem consequatur voluptatem placeat, harum, nulla, nostrum iure cupiditate provident corrupti distinctio consequuntur officiis dolore expedita fugit quas nobis voluptatum!
            lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium rem porro tenetur maiores error at aliquid pariatur laboriosam dolorem possimus atque adipisci hic inventore nobis excepturi distinctio, corporis cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repudiandae atque, nihil est similique impedit, non nobis placeat quisquam ad neque, facilis quis porro? Cum dolorum sapiente harum repudiandae odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, enim beatae? Quia nemo, laboriosam impedit iste iure illum officiis nobis delectus at similique porro voluptatibus sed suscipit quibusdam atque. Vitae.
        </p>
        <ul>
            <li>Lista</li>
            <li>Lista</li>
            <li>Lista</li>
        </ul>
    
    </main>
    
</body>
</html>