<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            /* background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            
            background-color: purple; */
            padding: 10px;
            height: 500px;
            /* background: purple url('imagens/target001.png') no-repeat fixed; */
            background-image: url('imagens/target001.png');
            background-color: purple;
            background-size: 100% 100%;
            
            

        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            /* background: yellow url('imagens/target001.png') no-repeat fixed; */
            background-image: url('imagens/target001.png');
            background-color: yellow;
            background-size: 100% 100%;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            /* Translate usa dois valores, o primero positivo move pra direita, se estiver negativo move pra esquerda. o segundo quando positivo move pra baixo e se estiver negativo move pra cima. pode ser usado pixel e porcentagem */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>