<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative; /*Regra para que o cabeçalho/titulo desça com a rolagem da pagina*/
            width: 500px;
            border-collapse: collapse; /*Espaço entre as linhas da tabela*/
            
        }
        
        td,th{
            
           border: 1px solid black; 
           padding: 10px;
        }
        thead{
            
            background-color: rgb(28, 119, 0);
            color: white;
        }
        thead > tr > th { /*Regra para que o cabeçalho/titulo desça com a rolagem da pagina*/
            position: sticky;
            top:0;
            background-color: red;
        }
        th{
            border-top-right-radius: 10px;
            color: rgb(34, 0, 255);
        }
        tfoot{
            background-color: rgb(241, 55, 55);
            color: white;
        }
        tbody > tr:nth-child(2n) { /*nth-child(2n) significa que vai pular uma linha e vai aplicar a recgra css abaixo
            se colocar (odd ou 2n-1) toda linha impar ficar com a regra
            se colocar (even ou 2n) toda linhar par ficara com a regra*/
            background-color: gray;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    
        table
        caption
            thead cabeçalho
                tr
                td
                th titulo da coluna
            tbody corpo
                tr
                td
                th
            tfoot rodapé
                tr linha    
                td dados da coluna
                th  titulo
    
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;" >População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td> 99 999 999</td>
            </tr>
            <tr>
                <td>Rio</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>sadsd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>sadsd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>sadsd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>sadsd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>sadsd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>sadsd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            <tr>
                <td>asdasd</td>
                <td>99 999 999</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>99999999999999</td>
            </tr>
        </tfoot>
    </table>
</body>
</html> 